*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif
}
.head h1{
    text-align:center;
    text-shadow: 0 2px white, 0 3px #777;
    margin-bottom:5%;

}

.head
{
    margin-top: 7%;
}

@media only screen and (max-width:768px)
{
 .head
 {
     margin-top: 30%;
 }
}
.card1 h3{
   margin-left: 3%;
   margin-right: 3%;
   margin-bottom: 2%;
}
.card1 p,ol{
   margin-left: 4%;
   margin-right: 4%;
}
.card1{
    color: black;
    padding: 10px 15px;
    display: block;
    text-align: left;
    margin:0 auto;
    text-decoration: none;
    max-width:1140px;
}
.card1:hover{
    background-color: black;
    color: white;
    cursor:pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.grid img{
    margin-left:5%;
    border-radius:10px;
    justify-content: center;
    margin-top:3%;
}
.text{
    margin-left: 5%;
    margin-top:2%;
    margin-right:5%;
}
.grid{
    background-color: lightgrey;
    display:flexbox;
    border-radius: 10px;
    margin:3%;
}
article{
    background: transparent;
}
.text h3{
    font-size: 500;
    text-align: center;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 2px 0px rgba(160, 158, 158, 0.3);
}
@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .pcontainer
    {
        flex-direction: column;
        margin-left:10%;
    }
}
@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
.lcontainer h1{
    text-align: center;
    font-size: 600;
    text-shadow: 0 2px white, 0 3px #777;
    margin-top: 10%;
}
.mcontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.mcontainer .card {
    height: 220px;
    max-width: 350px;
    position: relative;
    margin: 30px 10px;
    padding: 20px 15px;
    background: #1e90ff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 13px #1e1e1e;
    transition: 0.3s ease-in-out;
}
.mcontainer .card:hover {
    height: 420px;
}
.mcontainer .card .imgbox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
}
.mcontainer .card .imgbox img {
    max-width: 100%;
    border-radius: 4px;
}
.mcontainer .card .content {
    position: relative;
    margin-top: -90px;
    padding: 10px 15px;
    text-align: left;
    color: #111;
    visibility: hidden;
    opacity: 1;
    transition: 0.3s ease-in-out;
}
.mcontainer .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
}
.icons{
    height: 80px;
    width: 80px;
    background-color: lightgrey;
    color: black;
    margin-left:35%;
    padding: 12px;
    font-size: 30px;
    border-radius:50%;
    display: inline-block;
    margin-bottom: 20px;
}
.icons .fas{
    margin-left: 15px;
    margin-top: 2px;
}
.heading h1{
    text-align:center;
    font-size:500;
    text-shadow: 0 2px white, 0 3px #777;
    margin-top: 10%;

}
.para p{
    text-align:center;
    color:#1e90ff;
    font-size:22px;
}
.task{
    margin: 0 auto;
    max-width:1140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pcontainer{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.pcontainer .pcard{
    position: relative;
    cursor: pointer;
}
.pcontainer .pcard .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.pcontainer .pcard .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.pcontainer .pcard:hover .face.face1{
    background: #1e90ff;
    transform: translateY(0);
}

.pcontainer .pcard .face.face1 .pcontent{
    opacity: 0.2;
    transition: 0.5s;
}
.pcontainer .pcard:hover .face.face1 .pcontent{
    opacity: 1;
}

.pcontainer .pcard .face.face1 .pcontent img{
    max-width: 100px;
}
.pcontainer .pcard .face.face1 .pcontent h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.pcontainer .pcard .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.pcontainer .pcard:hover .face.face2{
    transform: translateY(0);
}

.pcontainer .pcard .face.face2 .pcontent p{
    margin: 0;
    padding: 0;
}
.pcontainer .pcard .face.face2 .pcontent a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}
.pcontainer .pcard .face.face2 .pcontent a:hover{
    background: #333;
    color: #fff;
}
.services {
    margin-top: 15vh;
    margin-bottom: 15vh;
  }
.services {
    margin:0 auto;
    max-width: 1140px;
} 
.services-heading {
    font-weight: 500;
  }

.service-item:hover {
    transform: scale(1.02);
    box-shadow: 2px 5px 10px #1e90ff;
    transition: all 0.5s;
  }
.zcontainer{
    margin-bottom: 30px;
    max-width:1140px;
    margin: 0 auto;
}
.data-block h4{
    text-align: center;
    margin-top:10px;
    font-weight:500;
}
.data-block{
    padding:3px;
    background-color: white;
}
.data-block p{
    margin-left:3px;
    margin-right:2px;
    margin-bottom:10px;
}
